death: 2
tune: 1
opposing: 1
bourn: 1
help: 1
bawd: 1
art: 1
Love: 1
Next: 2
believed: 1
Sprung: 1
sword: 1
Prince: 1
ourselves: 2
will: 5
assay: 1
at: 1
POLONIUS: 7
aloof: 1
send: 1
shocks: 1
much: 3
said: 1
day: 1
Gracious: 1
keeps: 1
soldier: 1
most: 4
own: 1
your: 13
turbulent: 1
entreat: 2
amble: 1
God: 2
grief: 2
Grating: 1
as: 10
mind: 3
feature: 1
inoculate: 1
Will: 3
Your: 2
sea: 1
plastering: 1
ay: 1
those: 2
plague: 1
honour: 2
espials: 1
Ay: 1
say: 2
reply: 1
days: 1
respect: 1
take: 1
prevent: 1
withdraw: 1
little: 1
she: 1
bodkin: 1
crawling: 1
wish: 3
pious: 1
words: 1
encounter: 1
slings: 1
told: 1
ache: 1
Is: 2
Go: 2
remembrances: 1
Blasted: 1
givers: 1
ha: 1
loneliness: 1
it: 14
circumstance: 1
ambitious: 1
rich: 1
composed: 1
And: 17
orisons: 1
made: 3
SCENE: 1
beauties: 1
forward: 1
er: 4
lordship: 1
snow: 1
of: 49
that: 14
too: 5
perchance: 1
question: 2
married: 1
arms: 1
crafty: 1
painted: 1
have: 14
GUILDENSTERN: 4
Bikash: 1
Let: 2
cheek: 1
That: 11
grunt: 1
Than: 2
obey: 1
about: 1
eye: 1
observed: 1
frankly: 1
hear: 4
hatch: 1
hither: 1
unseen: 1
heavenly: 1
thousand: 1
sicklied: 1
no: 7
brood: 1
jangled: 1
settled: 1
transform: 1
given: 1
ice: 1
or: 4
Are: 1
You: 2
cowards: 1
merit: 1
nobler: 1
quite: 2
bare: 1
mother: 2
rub: 1
Of: 3
chaste: 1
bring: 2
weary: 1
life: 2
undiscover: 1
nunnery: 5
must: 1
ones: 1
pith: 1
natural: 1
yet: 2
this: 8
doubt: 1
between: 1
Must: 1
But: 5
Was: 1
Aside: 1
love: 4
affections: 1
burthen: 1
word: 1
This: 2
are: 6
castle: 1
virtue: 1
knaves: 1
mortal: 1
lord: 11
time: 3
pause: 1
Get: 3
wax: 1
Ophelia: 5
commerce: 1
coil: 1
