doors: 1
sits: 1
When: 3
Like: 1
despised: 1
erthrown: 1
rest: 1
confess: 1
tend: 1
sent: 1
further: 1
patient: 1
should: 3
wonted: 1
arrant: 1
give: 5
wildness: 1
him: 21
am: 2
round: 1
doth: 2
proud: 2
objects: 1
again: 2
by: 6
prove: 1
part: 1
Thus: 2
Most: 2
fit: 1
an: 1
court: 1
behaved: 1
wrong: 1
England: 2
yours: 1
sinners: 1
whose: 1
hold: 1
never: 1
wise: 1
a: 22
wretched: 1
lack: 1
down: 2
under: 1
be: 14
scholar: 1
Soft: 1
scorns: 1
better: 2
wantonness: 1
sweet: 3
for: 10
Rich: 1
these: 3
offences: 1
drive: 1
With: 5
go: 4
expel: 1
sleep: 5
fly: 1
he: 12
deliver: 1
paintings: 1
origin: 1
others: 1
live: 1
It: 2
regard: 1
speak: 1
Exit: 2
OPHELIA: 15
humbly: 1
calamity: 1
home: 1
He: 1
enterprises: 1
Madam: 2
harshly: 1
act: 1
is: 7
unmatch: 1
me: 8
order: 1
heavy: 1
rose: 1
queen: 1
delights: 1
coming: 1
Act: 2
edge: 1
upon: 1
man: 1
expectancy: 1
mad: 1
on: 8
cause: 2
CLAUDIUS: 9
breath: 1
old: 1
Or: 2
heaven: 1
brains: 1
noble: 3
ills: 1
Nymph: 1
honours: 1
Exeunt: 3
Read: 1
shape: 1
marry: 3
and: 31
Tragedy: 1
but: 7
think: 3
ll: 3
countries: 1
confine: 1
fashion: 2
speech: 1
ROSENCRANTZ: 7
best: 1
drift: 1
placed: 1
has: 1
pure: 1
might: 1
ignorance: 1
such: 3
thee: 3
where: 2
let: 2
beating: 1
Enter: 2
outrageous: 1
what: 9
moment: 1
gives: 1
determination: 1
not: 13
believe: 3
fellows: 1
one: 2
cast: 1
when: 1
come: 1
show: 2
honey: 1
proof: 1
tongue: 1
put: 1
commencement: 1
our: 3
revengeful: 1
to: 32
aught: 1
Sweet: 1
heavens: 1
feels: 1
exercise: 1
vows: 1
tell: 1
Nor: 2
cannot: 1
happy: 1
suffers: 1
Could: 1
tribute: 1
borne: 1
who: 2
fardels: 1
