courtier: 1
seeing: 1
monsters: 1
unworthy: 1
quick: 1
likeness: 1
more: 7
ladies: 1
bestow: 2
his: 18
majesties: 1
purpose: 1
restore: 1
KING: 9
Niggard: 1
shut: 1
certain: 1
discourse: 1
their: 4
pastime: 1
visage: 1
none: 1
can: 2
blown: 1
The: 15
distracted: 1
both: 1
Where: 1
Lord: 1
pangs: 1
demands: 1
wilt: 1
alone: 1
turn: 1
poor: 1
suck: 1
keep: 1
As: 1
sometime: 1
did: 3
lunacy: 1
A: 1
calumny: 1
consummation: 1
youth: 1
needs: 1
thank: 1
before: 1
inclined: 1
suffer: 1
see: 4
blame: 1
tis: 3
observers: 1
t: 3
proved: 1
Be: 1
woe: 1
gather: 1
content: 1
need: 1
lisp: 1
I: 32
beautied: 1
die: 2
Tis: 2
Shakespeare: 2
hue: 1
with: 11
Previous: 2
Ha: 1
rather: 1
wisdom: 1
beauty: 4
very: 1
awry: 1
currents: 1
good: 1
harlot: 1
hath: 1
Farewell: 2
gave: 1
matter: 2
judge: 1
men: 1
already: 2
which: 2
law: 1
shalt: 1
Adhikari: 1
disposition: 1
against: 1
shall: 11
conscience: 2
oft: 1
make: 5
deceived: 1
true: 3
were: 1
walk: 1
powers: 1
sooner: 1
different: 1
could: 1
state: 2
end: 2
re: 1
than: 3
they: 3
affliction: 1
find: 2
soul: 1
many: 1
receive: 2
another: 1
spurns: 1
scene: 4
heard: 2
Indeed: 1
dowry: 1
There: 2
No: 3
dread: 1
To: 16
glass: 1
seen: 2
melancholy: 1
had: 1
insolence: 1
sins: 1
any: 1
once: 1
my: 14
farewell: 1
makes: 2
disclose: 1
we: 11
longed: 1
was: 2
bells: 1
all: 10
know: 3
does: 3
pale: 1
thoughts: 1
something: 3
traveller: 1
us: 6
lash: 1
remember: 1
players: 1
lost: 1
house: 1
her: 1
ways: 1
father: 2
still: 1
Affront: 1
flesh: 1
LORD: 4
Gertrude: 1
night: 1
truly: 1
book: 1
out: 2
play: 3
forcing: 1
speed: 1
We: 7
power: 1
