gentlemen: 1
creatures: 1
sugar: 1
spake: 1
smart: 1
ugly: 1
translate: 1
why: 2
country: 1
Whether: 1
contumely: 1
harsh: 1
Madness: 1
here: 3
devotion: 1
dost: 1
confession: 1
beck: 1
honest: 3
thus: 3
great: 2
puts: 2
kind: 1
variable: 1
set: 1
Denmark: 1
resolution: 1
enough: 2
How: 3
please: 3
you: 29
unkind: 1
right: 1
Take: 1
like: 2
gifts: 1
would: 3
joy: 1
d: 9
leave: 1
indifferent: 1
after: 2
Did: 2
Scene: 2
fortune: 1
virtues: 1
From: 1
marriages: 1
the: 40
helps: 1
returns: 1
delay: 1
confusion: 1
yourselves: 1
loved: 1
there: 3
homepage: 2
s: 16
fool: 2
quiet: 1
relish: 1
puzzles: 1
neglected: 2
For: 4
music: 1
whips: 1
well: 8
native: 1
O: 7
deed: 1
in: 15
wouldst: 1
twere: 1
thy: 3
lawful: 1
form: 3
ecstasy: 1
office: 1
Devoutly: 1
o: 4
sweat: 1
breeder: 1
honesty: 4
oppressor: 1
Good: 2
quietus: 1
HAMLET: 13
stock: 1
hope: 1
At: 1
may: 6
pray: 1
off: 1
mould: 1
heart: 3
danger: 1
some: 2
earth: 1
troubles: 1
bear: 3
dream: 1
conference: 1
If: 3
shuffled: 1
thought: 1
dangerous: 1
room: 1
Re: 1
raught: 1
Whereon: 1
devil: 1
seem: 1
action: 2
myself: 2
so: 12
dreams: 1
do: 9
My: 4
accident: 1
accuse: 1
arrows: 1
fell: 1
reason: 1
them: 7
if: 3
name: 2
unwatch: 1
deject: 1
Haply: 1
demand: 1
seas: 1
paradox: 1
into: 1
though: 1
things: 2
gentleman: 1
What: 3
closely: 1
takes: 1
long: 2
Now: 1
heir: 1
sounded: 1
imagination: 1
colour: 1
lose: 1
thing: 1
perfume: 1
Hamlet: 6
enter: 1
fair: 4
face: 1
beseech: 1
way: 3
GERTRUDE: 5
madness: 2
thou: 5
jig: 1
quickly: 1
nick: 1
admit: 1
himself: 4
now: 4
force: 1
Her: 1
free: 1
means: 2
sovereign: 1
escape: 1
from: 5
ear: 1
QUEEN: 5
